@import "base.less";
.ct-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
}
.ct-card:nth-child(1) {
    background: red;
}
.ct-card:nth-child(2) {
    background: blue;
}
.ct-card:nth-child(3) {
    background: purple;
}
