//fade
.ct-card-fade {
    -webkit-animation: fade .7s ease both;
    -moz-animation: fade .7s ease both;
    animation: fade .7s ease both;
}
//move from / to and fade
.ct-card-moveToLeftFade {
    -webkit-animation: moveToLeftFade .7s ease both;
    -moz-animation: moveToLeftFade .7s ease both;
    animation: moveToLeftFade .7s ease both;
}
.ct-card-moveFromLeftFade {
    -webkit-animation: moveFromLeftFade .7s ease both;
    -moz-animation: moveFromLeftFade .7s ease both;
    animation: moveFromLeftFade .7s ease both;
}
.ct-card-moveToRightFade {
    -webkit-animation: moveToRightFade .7s ease both;
    -moz-animation: moveToRightFade .7s ease both;
    animation: moveToRightFade .7s ease both;
}
.ct-card-moveFromRightFade {
    -webkit-animation: moveFromRightFade .7s ease both;
    -moz-animation: moveFromRightFade .7s ease both;
    animation: moveFromRightFade .7s ease both;
}
.ct-card-moveToTopFade {
    -webkit-animation: moveToTopFade .7s ease both;
    -moz-animation: moveToTopFade .7s ease both;
    animation: moveToTopFade .7s ease both;
}
.ct-card-moveFromTopFade {
    -webkit-animation: moveFromTopFade .7s ease both;
    -moz-animation: moveFromTopFade .7s ease both;
    animation: moveFromTopFade .7s ease both;
}
.ct-card-moveToBottomFade {
    -webkit-animation: moveToBottomFade .7s ease both;
    -moz-animation: moveToBottomFade .7s ease both;
    animation: moveToBottomFade .7s ease both;
}
.ct-card-moveFromBottomFade {
    -webkit-animation: moveFromBottomFade .7s ease both;
    -moz-animation: moveFromBottomFade .7s ease both;
    animation: moveFromBottomFade .7s ease both;
}
/********************************* keyframes **************************************/
//fade
@-webkit-keyframes fade {
    to {
        opacity: 0.3;
    }
}
@-moz-keyframes fade {
    to {
        opacity: 0.3;
    }
}
@keyframes fade {
    to {
        opacity: 0.3;
    }
}
//move from / to and fade
@-webkit-keyframes moveToLeftFade {
    to {
        opacity: 0.3;
        -webkit-transform: translateX(-100%);
    }
}
@-moz-keyframes moveToLeftFade {
    to {
        opacity: 0.3;
        -moz-transform: translateX(-100%);
    }
}
@keyframes moveToLeftFade {
    to {
        opacity: 0.3;
        transform: translateX(-100%);
    }
}
@-webkit-keyframes moveFromLeftFade {
    from {
        opacity: 0.3;
        -webkit-transform: translateX(-100%);
    }
}
@-moz-keyframes moveFromLeftFade {
    from {
        opacity: 0.3;
        -moz-transform: translateX(-100%);
    }
}
@keyframes moveFromLeftFade {
    from {
        opacity: 0.3;
        transform: translateX(-100%);
    }
}
@-webkit-keyframes moveToRightFade {
    to {
        opacity: 0.3;
        -webkit-transform: translateX(100%);
    }
}
@-moz-keyframes moveToRightFade {
    to {
        opacity: 0.3;
        -moz-transform: translateX(100%);
    }
}
@keyframes moveToRightFade {
    to {
        opacity: 0.3;
        transform: translateX(100%);
    }
}
@-webkit-keyframes moveFromRightFade {
    from {
        opacity: 0.3;
        -webkit-transform: translateX(100%);
    }
}
@-moz-keyframes moveFromRightFade {
    from {
        opacity: 0.3;
        -moz-transform: translateX(100%);
    }
}
@keyframes moveFromRightFade {
    from {
        opacity: 0.3;
        transform: translateX(100%);
    }
}
@-webkit-keyframes moveToTopFade {
    to {
        opacity: 0.3;
        -webkit-transform: translateY(-100%);
    }
}
@-moz-keyframes moveToTopFade {
    to {
        opacity: 0.3;
        -moz-transform: translateY(-100%);
    }
}
@keyframes moveToTopFade {
    to {
        opacity: 0.3;
        transform: translateY(-100%);
    }
}
@-webkit-keyframes moveFromTopFade {
    from {
        opacity: 0.3;
        -webkit-transform: translateY(-100%);
    }
}
@-moz-keyframes moveFromTopFade {
    from {
        opacity: 0.3;
        -moz-transform: translateY(-100%);
    }
}
@keyframes moveFromTopFade {
    from {
        opacity: 0.3;
        transform: translateY(-100%);
    }
}
@-webkit-keyframes moveToBottomFade {
    to {
        opacity: 0.3;
        -webkit-transform: translateY(100%);
    }
}
@-moz-keyframes moveToBottomFade {
    to {
        opacity: 0.3;
        -moz-transform: translateY(100%);
    }
}
@keyframes moveToBottomFade {
    to {
        opacity: 0.3;
        transform: translateY(100%);
    }
}
@-webkit-keyframes moveFromBottomFade {
    from {
        opacity: 0.3;
        -webkit-transform: translateY(100%);
    }
}
@-moz-keyframes moveFromBottomFade {
    from {
        opacity: 0.3;
        -moz-transform: translateY(100%);
    }
}
@keyframes moveFromBottomFade {
    from {
        opacity: 0.3;
        transform: translateY(100%);
    }
}